#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02fbdf4039c35d99dae281e25ecac75a747ead77c7e53395fed8e2b1bdcd51fea5"

# .env.local
# Server
PORT=encrypted:BBOIrXQ7ko/J9/KZ4w9tun/XQXXl9Q49gxU10D6EPTJZHmFLJRa5EhgN90pe7kmldEzJtSUafVmRRWR0vGPD5/gkRDYxvQH9lvhfaF0lf4QGjZ1xmo6NwveSjwTfePN33Dphtfc=
NODE_ENV=encrypted:BDUSqjxWBDVZwXJ5es1v6xhfXzVoa0TOA6+/yyse9EKlS3mSVVJEUXURWUhDglyI1u+H6tgc64ZS1Gc+wKqdIl+Cdue+lE9d6CRjPdXpyMBdTRFwg0AiR2A8nSGrqduBeDk+O2ti/5PhFguN

# CORS
CORS_ORIGIN=encrypted:BBArrhHfaXuebxc4kNgmXu3ysrRCO2ZF9LsYuQ+ZLEoM8viMGOE9OxYjkQuvCy//ne8pd3WTUjlWkmyPXhD8gC4sHTNKQV5aRnyGykWUwhECxF1gM/k852SA88NQpA1GBPklybIkYsQN7dXFeR94yPYZXbDk3A==

# Database
DATABASE_URL="encrypted:BL2QCijNqvs0RRqMPs84D4U+kUvn/5iLRf5gsaikZETGmM/dsftLlesLMN5Amhr03XdvspjiFJuZKoOdFOiX5TsypZ9vsTdcGyGBTru9LjJfYDL9P7lRWM2SE+jA7fgGEvqzQb0Nob7dtxRt0iJVfwUrmRle75EK5zX6lgMA/XFZ0c5NXo+RP5NQ7q+e1IoBJheJ7HpgFPoQwv4="

# Google OAuth
GOOGLE_CLIENT_ID="encrypted:BI5OGHxwHG0PhR/egGUsVZUNKR7yITzCT2Y8vhjs5FrMq0sp8HLRrLY93BOmW3WPZBmdZ31+0urxMti23oDQwXB3k3heH1cQ+qddWtWsp9gw6BxJFv5DOre7wd/bXtIOzrNYEkjAAhGkjCUZ51tk"
GOOGLE_CLIENT_SECRET="encrypted:BAC3KvDQB1gnKTdUKyFXWykES6vf01pmDjrktxM7kkt9f4L6EOtbgy4sb+qxGT3DgkN1vNQjiOc233SJ0v0ZL5bjujow5PeGMocVIjnVSCddvQW+5NrA7/ebyfHl2WvsOQjYNuj6G19NIaz6ZL6TplqfgA=="
GOOGLE_CALLBACK_URL="encrypted:BBnm+R+lzz2s1oJGPOi4er50XMKV7hVqA/NATW7VEUhu2U9Ookbxw4ZtHSQHVYhjbed4Jq6N3nCUBb6fQGJFvTLaKPBfGLYFqkSU2qXl2gLFvuI8Z3PN2alolzFvgeezB9VJG26AOD9VeC6BpcIDHxZNtmVgxI9lzPm6yVi3qHfnERzkc45WsCiXRxkKz8U="

# Redis
REDIS_URL=encrypted:BE9WOVNVyvf4sfd/MO8Ssu/fZRWoG1akC7R6XQsV0+IToyHtMXxUauIiXH5qpkKk0lFv9+oArwAoq6M956t7dEPKLGUpcs5TgJgIHKAWThU09IVJbW3A98qNuXT1WUaU3UrVlZ0bPjGfQSsDRQwJCl86C3K4TyU=

# JWT
JWT_SECRET=encrypted:BCE0DN3VsmtT5rl64fOsXGLk/dz3LuVcM7TVy9268CBid76v7lpX/ktDcr04lLDKXdrktTSyZQAvHW7muwZZ/jxgrbKPYt8mMAdAFHSApDjtOL+j7bdkc8tr0jXLJu58AlORH0XBCTmeXnQ/LxwN6lNRTgWBISY+dsaiCMlY6qa9L7Oaew==
JWT_EXPIRATION=encrypted:BCH7a7vFn0MCe+Wck6YnUVdiqgK+GAmWTOCmMaij1uJKMYTliDxIPiiLNfs96RB6w1NxbHIyu3lAowbcei15qW1JZ9R7KcbcCq4MEa5tEzVbw7I2CWsmEE4mPVwBK21OTdx5

# Frontend URL
FRONTEND_URL="encrypted:BM+xVGr6UsKTcZtdepsCwDUy4Ni12ev5hOxyasuZrDVaLQJVxCrXHTRnDaSjtH1RC0f77k62W671TVVlla9eVVusRAwGsDROSl7dR6meQvRNpaGaLn1ez8e0FbLUW3rPl1b+KjVtvj4sbSC3QPifPzs1zOXm+A=="
